#!/bin/bash

set -e

## Move the real SSH daemon off port 22 so Cowrie's container can bind there instead

sed -i 's/^#Port 22/Port 12222/' /etc/ssh/sshd_config
systemctl restart sshd

## Add Docker's official repository (docker-compose-plugin doesn't exist in Ubuntu's default repos)

apt-get update
apt-get install -y ca-certificates curl gnupg git

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update

## install docker and the compose plugin — both now available from Docker's own repo

apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

## Disable Docker's userland proxy so containers see real client IPs instead of the
## docker0 bridge gateway address — without this, Cowrie logs every connection's
## src_ip as 172.19.0.1 regardless of who actually connected.
cat > /etc/docker/daemon.json <<'DOCKEREOF'
{
  "userland-proxy": false
}
DOCKEREOF
systemctl restart docker

## install AWS CLI v2
apt-get install -y unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install
rm -rf awscliv2.zip aws/

## clone cloud-siem repo to new EC2 instance

cd /home/ubuntu
git clone https://github.com/therossfisher/cloud-siem.git
cd cloud-siem
## Bake the exclude_ip value into the dashboard's default, if one was provided —
## replaces the placeholder committed in the repo so the dashboard works with
## zero manual setup for anyone who doesn't set this variable (stays empty/no-op)
sed -i "s/__EXCLUDE_IP_PLACEHOLDER__/${exclude_ip}/g" /home/ubuntu/cloud-siem/grafana/provisioning/dashboards/json/cowrie-overview.json

## Builds decoy AWS credentials file based on which canaries are enabled.
## uses non-descriptive profile names purposefully: "default" and "backup-svc"

CANARY_CREDS_FILE="/home/ubuntu/cloud-siem/canary-creds-tmp"
> "$CANARY_CREDS_FILE"

if [ "${enable_thinkst_canary}" = "true" ]; then
  cat >> "$CANARY_CREDS_FILE" <<EOF
[default]
aws_access_key_id = ${thinkst_canary_access_key_id}
aws_secret_access_key = ${thinkst_canary_secret_access_key}
output = json
region = us-east-1

EOF
fi

if [ "${enable_diy_canary}" = "true" ]; then
  DIY_PROFILE="default"
  if [ "${enable_thinkst_canary}" = "true" ]; then
    DIY_PROFILE="backup-svc"
  fi
  cat >> "$CANARY_CREDS_FILE" <<EOF
[$DIY_PROFILE]
aws_access_key_id = ${diy_canary_access_key_id}
aws_secret_access_key = ${diy_canary_secret_access_key}
output = json
region = us-east-1

EOF
fi

## Only touch the pickle if at least one canary is actually enabled.
## If neither is on, the committed empty template stays exactly as-is,
## which results in some random binary data being written to the file by cowrie
if [ -s "$CANARY_CREDS_FILE" ]; then
  python3 /home/ubuntu/cloud-siem/inject_canary.py \
    /home/ubuntu/cloud-siem/cowrie-config/data/fs.pickle \
    /root/.aws/credentials \
    "$CANARY_CREDS_FILE"
fi

rm -f "$CANARY_CREDS_FILE"

## write terraform .env variables

cat > .env <<EOF
ENABLE_DSHIELD=${enable_dshield}
DSHIELD_USERID=$(aws ssm get-parameter --name /cloud-siem/dshield_userid --with-decryption --region ${aws_region} --query Parameter.Value --output text)
DSHIELD_AUTHKEY=$(aws ssm get-parameter --name /cloud-siem/dshield_authkey --with-decryption --region ${aws_region} --query Parameter.Value --output text)
GRAFANA_ADMIN_USER=${grafana_admin_user}
GRAFANA_ADMIN_PASSWORD=$(aws ssm get-parameter --name /cloud-siem/grafana_admin_password --with-decryption --region ${aws_region} --query Parameter.Value --output text)
EOF

## bring up the stack - conditionally include Grafana based on terraform variable

mkdir -p /home/ubuntu/cloud-siem/logs/cowrie
mkdir -p /home/ubuntu/cloud-siem/logs/isc-agent
chown -R ubuntu:ubuntu /home/ubuntu/cloud-siem/logs/isc-agent
chown -R 999:999 /home/ubuntu/cloud-siem/logs/cowrie
chmod -R 755 /home/ubuntu/cloud-siem/logs

## Generate a session timestamp and build S3 sync script

SESSION_ID=$(date +%Y-%m-%d-%H%M)
echo "$SESSION_ID" > /home/ubuntu/cloud-siem/.session_id

cat > /home/ubuntu/cloud-siem/sync-logs.sh <<'SYNCEOF'
#!/bin/bash
SESSION_ID=$(cat /home/ubuntu/cloud-siem/.session_id)
/usr/local/bin/aws s3 sync /home/ubuntu/cloud-siem/logs/ s3://${bucket_name}/$SESSION_ID/ --only-show-errors
SYNCEOF

chmod +x /home/ubuntu/cloud-siem/sync-logs.sh
chown ubuntu:ubuntu /home/ubuntu/cloud-siem/sync-logs.sh /home/ubuntu/cloud-siem/.session_id

## Schedule the sync every 5 minutes via cron, logging output so failures aren't silent

(crontab -u ubuntu -l 2>/dev/null || true; echo "*/5 * * * * /home/ubuntu/cloud-siem/sync-logs.sh >> /home/ubuntu/cloud-siem/sync.log 2>&1") | crontab -u ubuntu -

## Run one sync immediately so logs start shipping right away, not after the first 5-minute wait
sudo -u ubuntu /home/ubuntu/cloud-siem/sync-logs.sh >> /home/ubuntu/cloud-siem/sync.log 2>&1

# Create 1GB swap file to protect against OOM kills on t3.micro (1GB RAM)
# || true on each step: a swap failure should degrade gracefully, not take down
# the whole deployment (Cowrie/isc-agent/Grafana are the actual point of this box)
fallocate -l 1G /swapfile || true
chmod 600 /swapfile || true
mkswap /swapfile || true
swapon /swapfile || true
echo '/swapfile none swap sw 0 0' >> /etc/fstab || true

if swapon --show | grep -q /swapfile; then
  echo "SWAP: confirmed active"
else
  echo "SWAP: WARNING - setup failed, continuing without swap protection"
fi

## Request Let's Encrypt certificate for Grafana via DNS-01 (Route53) challenge —
## only runs if grafana_domain was set; otherwise Grafana stays on plain HTTP:3000
if [ -n "${grafana_domain}" ]; then
  apt-get install -y certbot python3-certbot-dns-route53

  certbot certonly \
    --dns-route53 \
    --non-interactive \
    --agree-tos \
    -m "${letsencrypt_email}" \
    -d "${grafana_domain}" || true

  if [ -f "/etc/letsencrypt/live/${grafana_domain}/fullchain.pem" ]; then
    echo "CERTBOT: certificate confirmed at /etc/letsencrypt/live/${grafana_domain}/"
    ## Write the nginx reverse-proxy config with the real domain baked in —
    ## this file can't be committed as static content since it needs the
    ## domain substituted at boot time, not at repo-write time
    ## Optionally fetch the Loki push secret and build an extra nginx location
    ## block for it — only when threat intel enrichment is enabled, since the
    ## SSM parameter doesn't exist otherwise
    LOKI_LOCATION_BLOCK=""
    if [ "${enable_threat_intel}" = "true" ]; then
      LOKI_PUSH_SECRET=$(aws ssm get-parameter --name /cloud-siem/loki_push_secret --with-decryption --region ${aws_region} --query Parameter.Value --output text)
      LOKI_LOCATION_BLOCK="
    location /loki/push {
        if (\$http_x_loki_push_secret != \"$LOKI_PUSH_SECRET\") {
            return 403;
        }
        proxy_pass http://loki:3100/loki/api/v1/push;
        proxy_set_header Host \$host;
    }
"
    fi
    cat > /home/ubuntu/cloud-siem/nginx-grafana.conf <<PROXYEOF
server {
    listen 443 ssl;
    server_name ${grafana_domain};

    ssl_certificate     /etc/letsencrypt/live/${grafana_domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${grafana_domain}/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
$LOKI_LOCATION_BLOCK}
PROXYEOF

  else
    echo "CERTBOT: WARNING - certificate not found after run, Grafana will stay HTTP-only"
  fi
fi

if [ "${enable_grafana}" = "true" ]; then
  docker compose --profile grafana up -d
else
  docker compose up -d
fi
